EXPO_PUBLIC_SUPABASE_URL=https://kwgmxbscoqbepqksrxcd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Z214YnNjb3FiZXBxa3NyeGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNTc0MTAsImV4cCI6MjA0MTgzMzQxMH0.kQvJqa184kVv6qCeR-ffH5C-vAkd4KA5YWH6-8Xpb-A
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dcyac5tzz
FIREBASE_API_KEY=AIzaSyBYGUeCvKnACxm8Sb9FDw5N1qdDrCB-SBI
FIREBASE_AUTH_DOMAIN=chatapp-d5737.firebaseapp.com
FIREBASE_PROJECT_ID=chatapp-d5737
FIREBASE_STORAGE_BUCKET=chatapp-d5737.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=97066541860
FIREBASE_APP_ID=1:97066541860:web:fa6878c716c0109ee6c9b1
FIREBASE_DATABASE_URL=https://chatapp-d5737-default-rtdb.firebaseio.com/
